/* header */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8rem;
  padding: 0 6.4rem;
  background-color: #eef1f6;
}
.logo-img {
  height: 3rem;
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
  transform: translate(-10rem);
}
.nav-link {
  text-decoration: none;
  color: #0f1234;
  justify-items: center;
  font-size: 1.4rem;
  font-weight: 500;
}
.icon-nav {
  font-size: 1.2rem;
  color: #444;
  margin-left: 5px;
}
.btn-nav {
  border: none;
  font-size: 1.4rem;
  font-weight: 550;
  letter-spacing: 0.35px;
  color: #fff;
  background-color: #ff3e66;
  border-radius: 30px;
  padding: 1.6rem 3.2rem;
}

/* ///////////////////// */
.section-hero {
  background-color: #eef1f6;
  padding: 12.8rem 0rem 0rem 6.4rem;
  display: grid;
  grid-template-columns: 5fr 8fr;
}

.heading1 {
  font-weight: 400;
  color: #0f1234;
  letter-spacing: 0.25px;
  font-size: 5.2rem;
  line-height: 1.05;
}
.heading1 .strong {
  font-weight: 700;
}

.hero-description {
  margin-top: 1.6rem;
  margin-bottom: 3.2rem;
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.email-box {
  display: flex;
  align-items: center;
}
.mail-icon {
  height: 2rem;
  width: 2rem;
  color: #777;
  transform: translate(40px);
}
.arrow-icon {
  height: 2rem;
  width: 2rem;
  transform: translate(-15px);
  text-decoration: none;
  color: #ff3e66;
}

#Email,
.email-btn {
  padding: 1.8rem 6rem;
  font-size: 1.8rem;
  border: solid #fff;
  border-radius: 50px;
  box-shadow: -3px 0px 0px #ff3e66;
}

.testimonial {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 8rem;
}
.people-img {
  display: flex;
}
.people {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -2rem;
  border: 3px solid #fdf2e9;
}
.people:last-child {
  margin: 0;
}
.text-box {
  align-items: center;
}
.testimonial-text {
  font-size: 3rem;
  font-weight: 600;
  color: #0f1234;
}
.feedback {
  font-size: 1.2rem;
  font-weight: 500;
  color: #0f1234;
}
.hero-image {
  width: 100%;
}
/* //////////////////////////////////// */
.features-section {
  align-items: center;
  height: 8rem;
  padding: 0 6.4rem;
}
.feature-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 9.6rem;
  margin-bottom: 4.8rem;
}
.heading-secondary {
  font-weight: 700;
  color: #0f1234;
  letter-spacing: -1px;
  font-size: 3.6rem;
  line-height: 1.05;
  margin-bottom: 1.8rem;
}
.feature-text {
  font-weight: 400;
  color: #0f1234;
  font-size: 1.2rem;
}
.btn-feature {
  font-size: 1.2rem;
  padding: 1.2rem 2.4rem;
  border-radius: 50px;
  border-color: rgb(236, 236, 236);
  background-color: #fff;
  /* box-shadow: 1px 1px 1px 1px #999; */
  cursor: pointer;
}
.feature-icon {
  height: 1rem;
  width: 1rem;
}
.grid-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 16rem;
}
h3 {
  font-size: 1.8rem;
  color: #0f1234;
}
.grid-box {
  border: 1px solid rgb(241, 241, 241);
  padding: 2.4rem 3.6rem;
}
.icon-flash {
  width: 2.4rem;
  height: 2.4rem;
  color: #fff;
  margin-bottom: 2.4rem;
  border-radius: 50%;
  background-color: #2facfc;
  padding: 1rem 1rem;
}
.icon-home {
  width: 2.4rem;
  height: 2.4rem;
  color: #fff;
  margin-bottom: 2.4rem;
  border-radius: 50%;
  padding: 1rem 1rem;
  background-color: #ea4d89;
}
.icon-attach {
  width: 2.4rem;
  height: 2.4rem;
  color: #fff;
  margin-bottom: 2.4rem;
  border-radius: 50%;
  padding: 1rem 1rem;
  background-color: #3679ff;
}
.icon-ring {
  width: 2.4rem;
  height: 2.4rem;
  color: #fff;
  margin-bottom: 2.4rem;
  border-radius: 50%;
  padding: 1rem 1rem;
  background-color: #f7804e;
}
.icon-setting {
  width: 2.4rem;
  height: 2.4rem;
  color: #fff;
  margin-bottom: 2.4rem;
  border-radius: 50%;
  padding: 1rem 1rem;
  background-color: #6b88f7;
}
.icon-lock {
  width: 2.4rem;
  height: 2.4rem;
  color: #fff;
  margin-bottom: 2.4rem;
  border-radius: 50%;
  padding: 1rem 1rem;
  background-color: #3bb094;
}
.grid-text {
  line-height: 1.1;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1.6rem;
  color: #666;
}

.grid-more {
  text-decoration: none;
  color: #666;
  font-size: 1.4rem;
  font-weight: 600;
}
.grid-2-cols {
  height: 44rem;
  display: grid;
  background-color: #eef1f6;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  overflow: hidden;
  position: relative;
  margin-bottom: 12rem;
}

.marketing-img {
  position: absolute;
}
.marketing {
  padding-top: 8rem;
  padding-right: 12.8rem;
}

h2 {
  letter-spacing: 0.75px;
  font-weight: 700;
  color: #0f1234;
  letter-spacing: -1px;
  font-size: 3.6rem;
  line-height: 1.05;
  margin-bottom: 1.6rem;
}

.market {
  font-size: 1.2rem;
  font-weight: 600;
  color: #ff3e66;
  margin-bottom: 1.6rem;
}
.market-text {
  line-height: 1.4;
  font-size: 1.3rem;
  margin-bottom: 2.4rem;
}
.advantages {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.design {
}
.heading-design {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.8rem;
  font-weight: 600;
}
.right {
  color: green;
  height: 2.4rem;
  width: 2.4rem;
}
.description-design {
  font-size: 1.3rem;
  line-height: 1.6;
  padding-top: 0.5rem;
  padding-left: 3.2rem;
}
.section-needs {
  background-color: #0e1133;
}
.wherever {
  text-align: center;
  color: #fff;
}
h4 {
  padding: 9rem 44rem 1.6rem 44rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  color: #fff;
  letter-spacing: -1px;
  font-size: 3.6rem;
  line-height: 1.05;
}
.wherever-text {
  font-size: 1.2rem;
}
.grid-2-cols-padding {
  gap: 3rem;
  margin-bottom: 12rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #0e1133;
  padding: 4.8rem 9.6rem;
}
.well {
  padding: 1.6rem 3rem;
  border: 1px solid rgb(33, 33, 33);
  /* display: flex;
  flex-direction: column; */
  text-decoration: none;
}
.wherever-list {
}
.wherever-1col {
  display: flx;
  align-items: ceter;
}
.wherever-title {
  color: #fff;
  font-size: 2rem;
}
.wherever-des {
  margin-top: 0.5rem;
  color: #777;
}
.wherever-img {
  width: 100%;
  height: 100%;
}
